version: '3.2'

services:
  application:
    image: sendowlproj123/main:application
    container_name: sendowlApplication
    env_file: ./.env
    ports:
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT

  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    container_name: zookeeper
    env_file: ./.env
    environment:
      ZOOKEEPER_CLIENT_PORT: $ZOOKEEPER_LOCAL_PORT
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:7.0.1
    container_name: kafka
    env_file: ./.env
    ports:
      - $KAFKA_LOCAL_PORT:$KAFKA_LOCAL_PORT
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:$ZOOKEEPER_LOCAL_PORT'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:$KAFKA_LOCAL_PORT,PLAINTEXT_INTERNAL://broker:$KAFKA_DOCKER_PORT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
  redis:
    image: redis:6.2.7
    container_name: redis
    restart: always
    env_file: ./.env
    ports:
      - $REDIS_LOCAL_PORT:$REDIS_DOCKER_PORT
    volumes:
      - ./redis:/usr/local/etc/redis
    command: redis-server /usr/local/etc/redis/redis.conf
